@media screen and (max-width: 750px) {
    canvas {
        orientation: landscape;
        margin: auto;
        width: 100%;
        height: 100%;
    }
}

html,
body {
    height: 100%;
    background-color: rgba(215, 243, 242, 0.37);
}

h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(129, 194, 199);
    font-size: xxx-large;
}

p {
    float: left;
    font-size: medium;
}

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 10px;
    background: #ABD1D4;
    border-radius: 21px;
}

input[type=range]::-webkit-slider-thumb {
    height: 16px;
    width: 16px;
    border-radius: 40px;
    background: #799496;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3px;
}

label {
    font-family: Arial;
    font-size: large;
}

form {
    margin: auto;
    width: fit-content;
}

fieldset {
    margin-top: 2%;
}

legend {
    text-align: center;
    font-family: Arial;
}

input[type=range] {
    width: 300px;
    display: inline;
    margin-bottom: 20px;
}

#startGameButton {
    transform: translate(-50%);
    border: 2px dotted rgb(15, 14, 13);
    background-color: rgb(181, 235, 233);
    border-radius: 10px;
    margin-top: 2%;
    padding: 2%;
    position: relative;
    left: 50%;
}

#startGameButton:hover {
    color: beige;
    transform: translate(-50%);
}

footer {
    text-align: center;
}

canvas {
    transform: translate(-50%);
    position: relative;
    left: 50%;
    border: 2px solid black;
}

#soldMeals {
    border: 2px double rgb(109, 108, 108);
    margin: auto;
    width: fit-content;
    position: absolute;
    margin-top: -760px;
    left: 300px;
}

#overallSatisfaction {
    border: 2px double rgb(109, 108, 108);
    margin: auto;
    width: fit-content;
    position: absolute;
    margin-top: -720px;
    left: 300px;
}

#storage {
    border: 2px double black;
    margin: auto;
    width: fit-content;
    position: absolute;
    margin-top: -760px;
    left: 1000px;
    background-color: rgb(209, 230, 182);
}

#container-storage {
    border: 2px double black;
    margin: auto;
    width: fit-content;
    position: absolute;
    margin-top: -760px;
    left: 1200px;
    background-color: rgb(209, 230, 182);
}

#order {
    border: 2px double black;
    margin: auto;
    width: 230px;
    height: 100px;
    position: absolute;
    margin-top: -330px;
    left: 1200px;
    background-color: rgb(209, 230, 182);
}

#selection {
    border: 2px double black;
    margin: auto;
    width: 230px;
    height: fit-content;
    position: absolute;
    margin-top: -530px;
    left: 1200px;
    background-color: rgb(209, 230, 182);
}

#reorder {
    position: absolute;
    margin-top: -625px;
    left: 1080px;
    border: 2px double rgb(15, 14, 13);
    background-color: rgb(159, 224, 224);
    border-radius: 10px;
}

#reorder:hover {
    background-color: aliceblue;
}

#cuttingBoard {
    position: absolute;
    margin-top: -610px;
    left: 420px;
    border: 2px double rgb(15, 14, 13);
    background-color: rgb(159, 224, 224);
    border-radius: 10px;
}

#cuttingBoard:hover {
    background-color: aliceblue;
}

#orderFinished {
    position: absolute;
    margin-top: -220px;
    left: 1300px;
    border: 2px double rgb(15, 14, 13);
    background-color: rgb(159, 224, 224);
    border-radius: 10px;
}

#orderFinished:hover {
    background-color: aliceblue;
}

#doenerButton {
    position: relative;
    left: 395px;
    top: -300px;
    border-radius: 10px;
    border: 2px double white;
    background: none;
    color: white;
}

#doenerButton:hover {
    color: rgb(15, 14, 13);
    border: 2px double rgb(15, 14, 13);
}

#yufkaButton {
    position: relative;
    left: 335px;
    top: -220px;
    border-radius: 10px;
    border: 2px double white;
    background: none;
    color: white;
}

#yufkaButton:hover {
    color: rgb(15, 14, 13);
    border: 2px double rgb(15, 14, 13);
}

#lahmacunButton {
    position: relative;
    left: 357px;
    top: -270px;
    border-radius: 10px;
    border: 2px double white;
    background: none;
    color: white;
}

#lahmacunButton:hover {
    color: rgb(15, 14, 13);
    border: 2px double rgb(15, 14, 13);
}

#saladButton {
    position: relative;
    left: 400px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
}

#saladButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#redCabbageButton {
    position: relative;
    left: 440px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
}

#redCabbageButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#onionButton {
    position: relative;
    left: 480px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
}

#onionButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#cornButton {
    position: relative;
    left: 470px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
}

#cornButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#tomatoButton {
    position: relative;
    left: 620px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
}

#tomatoButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#sauceButton {
    position: relative;
    left: 600px;
    top: -310px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
    font-size: 10px;
}

#sauceButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}

#hot-sauceButton {
    position: relative;
    left: 600px;
    top: -320px;
    border-radius: 10px;
    border: 2px double #131212;
    background: none;
    color: rgb(15, 14, 13);
    font-size: 10px;
}

#hot-sauceButton:hover {
    color: rgb(66 169 169);
    border: 2px double rgb(66 169 169);
}