<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döner-Trainer</title>
    <link rel="stylesheet" href="Doener-Trainer.css">

    <script src="Vector.js"></script>
    <script src="Person.js"></script>
    <script src="Staff.js"></script>
    <script src="Customer.js"></script>
    <script src="Ingredient.js"></script>
    <script src="Salad.js"></script>
    <script src="RedCabbage.js"></script>
    <script src="Onion.js"></script>
    <script src="Corn.js"></script>
    <script src="Tomato.js"></script>
    <script src="DoenerKebap.js"></script>
    <script src="Lahmacun.js"></script>
    <script src="Yufka.js"></script>
    <script src="Main.js"></script>
</head>

<body>
    <h1>Happy Döner</h1>
    <form id="settings">
        <fieldset>
            <legend>Quantity</legend>
            <label for="quantityStaff">Staff</label>
            <input type="number" name="quantityStaff" step="1" min="2" max="4" value="2">
            <label for="quantityCustomer">Customer</label>
            <input type="number" name="quantityCustomer" step="1" min="1" max="4" value="1">
        </fieldset>
        <fieldset>
            <legend>Time</legend>
            <label for="restPeriodOfStaff">Rest Period </label> <br>
            <p>1min.
                <input type="radio" name="restPeriodOfStaff" value="1" id="1"></p>
            <p>&nbsp;&nbsp; 2min.
                <input type="radio" name="restPeriodOfStaff" value="2" id="2"></p>
            <p>&nbsp;&nbsp;3min.
                <input type="radio" name="restPeriodOfStaff" value="3" id="3"></p>

        </fieldset>
        <fieldset>
            <legend>Capacity</legend>
            <label for="capacityOfMaterials">Material</label><br> 5kg
            <input type="range" name="capacityOfMaterials" step="5000" min="5000" max="30000" value="5000">30kg
            <br>
            <label for="capacityOfContainers">Container</label><br> 250g
            <input type="range" name="capacityOfContainers" step="50" min="250" max="1000" value="250"> 1kg
        </fieldset>
        <button type="button" id="startGameButton">Start Game</button>

    </form>

    <canvas width="1200" height="800" id="canvas"></canvas>
    <div id="container">
        <div id="storage">
        </div>
        <button id="reorder">reorder</button>
        <div id="container-storage">
            <label for="capacityOfMaterials">Container-Storage</label>
        </div>
        <button id="cuttingBoard">cutting-Board</button>
        <div id="order">
            <label for="capacityOfMaterials">Order</label>
        </div>
        <button id="orderFinished">Finished Order</button>
        <div id="selection">
            <label for="selectionOfIngredients">Selection of ingredients:</label>
        </div>
        <span id="soldMeals">
            <label for="soldMeals">Sold Meals</label>
        </span>
        <div id="overallSatisfaction">
            <label for="overallSatisfaction">overall satisfaction</label>
        </div>
    </div>
    <button id="doenerButton">Döner</button>
    <button id="yufkaButton">Yufka</button>
    <button id="lahmacunButton">Lahmacun</button>
    <button id="saladButton">salad</button>
    <button id="redCabbageButton">cabbage</button>
    <button id="onionButton">onion</button>
    <button id="tomatoButton">tomato</button>
    <button id="cornButton">corn</button>
    <button id="sauceButton">sauce</button>
    <button id="hot-sauceButton">hot- <br> sauce</button>


    <br>
    <footer>
        <a>Neslisah Koc © 2022</a>
    </footer>
</body>

</html>